PORT=3000
JWT_SECRET=12345
USER=db-connect
PASSWORD=12345
URL=mongodb+srv://db-connect:12345@cluster0.neqof.mongodb.net/?retryWrites=true&w=majority

https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.bgGd720CeHP4kY9mGuMEoteBq4TP4d0W2XkpiI4bVgg